states 14
S
0A
0B
0C
0D
1A
1B
1C
1D
R1
R2
Ca
_1
_2 +
alphabet 3 # 0 1
S # S # R
S 0 0A # R
S 1 1A # R
S _ _1 _ R
0A # 0B _ R
0A 0 0A 0 R
0A 1 0A 1 R
0A _ 0B _ R
0B # 0D # R
0B 0 0C _ R
0B 1 1C _ R
0B _ 0B _ R
0C # 0D # R
0C 0 0C 0 R
0C 1 0C 1 R
0D # 0D # R
0D 0 R1 # L
0D _ R1 _ L
1A # 1B _ R
1A 0 1A 0 R
1A 1 1A 1 R
1A _ 1B _ R
1B # 1D # R
1B 0 1C _ R
1B 1 Ca _ R
1B _ 1B _ R
1C # 1D # R
1C 0 1C 0 R
1C 1 1C 1 R
1D # 1D # R
1D 1 R1 # L
R1 # R1 # L
R1 0 R1 0 L
R1 1 R1 1 L
R1 _ R2 _ L
R2 # S # R
R2 0 R2 0 L
R2 1 R2 1 L
R2 _ R2 _ L
Ca # 0D 1 R
Ca 0 0C 1 R
Ca 1 Ca 0 R
_1 # _2 # R
_1 0 0C _ R
_1 1 1C _ R
_1 _ _1 _ R
_2 # _2 # R
_2 0 _2 0 R
_2 1 0D 1 S
